<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1419</width>
    <height>857</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EVE 欧服</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>pic/wicon.png</normaloff>pic/wicon.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>0.800000000000000</double>
  </property>
  <property name="iconSize">
   <size>
    <width>48</width>
    <height>48</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1419</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="actionwindowtrans"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>注册</string>
    </property>
    <addaction name="actionregister"/>
    <addaction name="actionrenew"/>
   </widget>
   <addaction name="menu_2"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionwindowtrans">
   <property name="icon">
    <iconset>
     <normaloff>pic/opacity.png</normaloff>pic/opacity.png</iconset>
   </property>
   <property name="text">
    <string>窗口透明度</string>
   </property>
   <property name="iconText">
    <string extracomment="Window Transparency">窗口透明度</string>
   </property>
  </action>
  <action name="actionWindow">
   <property name="text">
    <string>窗口</string>
   </property>
  </action>
  <action name="actionregister">
   <property name="icon">
    <iconset>
     <normaloff>pic/register.png</normaloff>pic/register.png</iconset>
   </property>
   <property name="text">
    <string>注册</string>
   </property>
  </action>
  <action name="actionrenew">
   <property name="icon">
    <iconset>
     <normaloff>pic/money.jpg</normaloff>pic/money.jpg</iconset>
   </property>
   <property name="text">
    <string>续费</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
